<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center">

    <TextView
        android:id="@+id/fragment_player_artist_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Artist Name"/>

    <TextView
        android:id="@+id/fragment_player_album_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Album Name"/>

    <ImageView
        android:id="@+id/fragment_player_albumart_imageview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:src="@drawable/loading_image"
        android:scaleType="centerInside"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/fragment_player_track_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Track Name"/>

    <SeekBar
        android:id="@+id/fragment_player_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/fragment_player_elapsedtime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            tools:text="0:00"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/fragment_player_duration_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:text="0:30"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fragment_player_previous_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_previous"/>

        <ImageButton
            android:id="@+id/fragment_player_playpause_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_play"/>

        <ImageButton
            android:id="@+id/fragment_player_next_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_next"/>

    </LinearLayout>

</LinearLayout>